.cart-wrapper {
  padding: 28px;
}
.cart-wrapper h1 {
  margin-top: 0;
}
.cart-body {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.cart-card {
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 18px;
  display: flex;
  align-items: center;
}
.cart-img {
  width: 250px;
  height: auto;
  border-radius: 10px 0 0 10px;
}
.cart-name {
  padding: 0 24px;
  width: 100%;
}
.cart-name h3 {
  font-size: 24px;
}
.cart-name h5 {
  font-size: 18px;
}
.cart-button {
  padding: 24px;
}
.cart-button button,
.cart-checkout-button button {
  height: 44px;
  width: 140px;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  font-size: 16px;
  outline: none;
  background-color: #f5d7d7;
}
.cart-button button:hover,
.cart-checkout-button button:hover {
  opacity: 0.8;
  cursor: pointer;
}
.cart-checkout-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 28px;
}
